<html dir="ltr"><head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="bg-bg"><body><h1>Файл Readme за Microsoft Office PowerPoint Viewer </h1><META HTTP-EQUIV="assetid" CONTENT="HR01048342"><title>Файл Readme за Microsoft Office PowerPoint Viewer</title>

<style>
<!--
	h1	{font-size: 140%; margin-top: .4em;}
	h2	{font-size: 120%; margin-top: .2em;}
	h3	{font-size: 100%; margin-top: .2em; font-weight: bold;}
	h4	{font-size: 100%; margin-top: .2em; font-weight: bold;}
	h5	{font-size: 100%; margin-top: .2em; font-weight: bold;}
	body	{bgcolor: #ffffff; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 80%; }
	p	{font-size: 100%; margin-left: 2em;}
	pre	{font-size: 100%; margin-left: 2em;}
	ol	{font-size: 100%; margin-top: .5em; margin-left: 4em;}
	ul	{font-size: 100%; margin-top: .5em;; margin-left: 4em;}
	li	{margin-bottom: .7em; margin-left: 0em;}
	table	{font-size: 100%; margin-top: 1em; margin-left: 2em;}
	th	{text-align: left; background: #CCCCCC; margin: .25em; vertical-align: bottom;}
	tr	{vertical-align: top;}
	td	{margin: .25em; vertical-align: top; border-bottom: 1px solid #CCCCCC; }

	
-->
</style>



<p><b class="bterm">© 2007 Microsoft Corporation.  Всички права запазени.</b></p>
<p>Този документ предоставя най-новата информация, свързана с Microsoft Office PowerPoint Viewer.</p>

<h4>Как се използва този документ</h4>
<p>За да прегледате файла Readme на екрана, увеличете прозореца на браузъра. За да отпечатате файла Readme, щракнете върху бутона <b class="bterm">Печат</b> на лентата с инструменти.</p><hr><p><h4><a id="Contents" name="Contents">Съдържание</a></h4></p><p><a href="#328143">За PowerPoint Viewer</a></p><p><a href="#328143s">Системни изисквания</a></p><p><a href="#328143g">Многоезикови проблеми</a></p><p><a href="#328143b">Работа с PowerPoint Viewer

</a></p><p>

<h4><a id="328143" name="328143">За PowerPoint Viewer</a></h4></p><p>Microsoft Office PowerPoint Viewer ви позволява да преглеждате презентации, създадени в Microsoft Office PowerPoint 2000, PowerPoint XP, PowerPoint 2003 и PowerPoint 2007. PowerPoint Viewer поддържа също и отварянето на защитени с парола презентации на PowerPoint.<br/><br/> ЗАБЕЛЕЖКА: За да преглеждате презентации, създадени в PowerPoint 2007, трябва да инсталирате
Microsoft Office Compatibility Pack за файлови формати Word, Excel и PowerPoint 
от Office 2007. Вижте <a href="http://office.microsoft.com/">http://office.microsoft.com/</a> за допълнителна информация.</p>
<p>Връщане към <a href="#Contents">Съдържание</a></p><p><h4><a id="328143s" name="328143s">Системни изисквания</a></h4></p><p>
<ul>
 <li>Компютър с процесор 200 MHz или повече</li>
 <li>Microsoft Internet Explorer 5 или по-нова версия</li>
 <li>Поддържани операционни системи: Microsoft Windows 2000 със Service Pack 4, Windows XP 
	със Service Pack 1, Windows Server 2003 или Windows Vista.</li>
 <li>Памет с произволен достъп (RAM):
  <ul>
   <li>За Windows 2000 със Service Pack 4: 64 MB RAM</li>
   <li>За Windows XP със Service Pack 1, Windows Server 2003: 128 MB RAM</li>
   <li>За Windows Vista: 512 MB RAM</li>
  </ul>
 </li>
 <li>5 MB свободно пространство на твърдия диск</li>
 <li>Super VGA (800 x 600) или по-висока разделителна способност на екрана</li>
</ul>

</p><p>Връщане към <a href="#Contents">Съдържание</a></p><p><h4><a id="328143g" name="328143g">Многоезикови проблеми</a></h4></p><p>

PowerPoint Viewer не поддържа инструменти за проверка на Microsoft Office.</p><p>PowerPoint Viewer не поддържа двупосочни езикови презентации, създадени в PowerPoint 97.
</p><p>Връщане към <a href="#Contents">Съдържание</a></p><p><h4><a id="328143b" name="328143b">Работа с PowerPoint Viewer

</a></h4></p><p>PowerPoint Viewer не показва правилно анимацията на схемите.  Вместо да се покаже анимацията, схемата се появява завършена.</p><p>PowerPoint Viewer не поддържа отварянето на презентации на Information Rights Management (IRM).</p><p>PowerPoint Viewer не поддържа изпълнението на макроси, програми или отварянето на свързани или вградени обекти.</p><p>PowerPoint Viewer не поддържа показването на следните графични формати, когато са свързани в презентация: .eps, .pct, .emz, .cdr, .cgm, .wpg и .wmz.</p><p>Връщане към <a href="#Contents">Съдържание</a></p></body></html>
